;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/Todo/Personal.org")
 (front-context-string . "** Do something\n")
 (rear-context-string . "247FC1D3\n:END:\n\n")
 (position . 431))
("org-capture-last-stored"
 (filename . "~/Dropbox/Todo/refile.org")
 (front-context-string . "* TODO Someting ")
 (rear-context-string . "0-19 Sat 23:35]\n")
 (position . 248))
)